{
  "env": {
    "browser": true,
    "jest": true,
    "mocha": true
  },
  "extends": ["airbnb", "airbnb/hooks", "prettier"],
  "rules": {
    "import/prefer-default-export": "off",
    "no-nested-ternary": "off",
    "react/jsx-filename-extension": "off",
    "react/prop-types": "off"
  }
}
