{
  "name": "solana-messenger",
  "version": "0.0.1",
  "description": "Instant messaging app built on Solana.",
  "repository": "https://github.com/olistic/solana-messenger.git",
  "author": "Matias Olivera <moliverafreire@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "lint": "eslint --cache --ext .js src/client/* && prettier --check \"src/client/**/*.js\"",
    "lint:fix": "eslint --cache --ext .js src/client/* --fix && prettier --write \"src/client/**/*.js\"",
    "build:program": "cargo build-bpf --manifest-path=./src/program/Cargo.toml --bpf-out-dir=dist/program",
    "clean:program": "cargo clean --manifest-path=./src/program/Cargo.toml && rm -rf ./dist",
    "postinstall": "cargo update --manifest-path=src/program/Cargo.toml"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.0"
  }
}
