{
  "name": "solana-twitter",
  "description": "Twitter clone built on Solana.",
  "repository": "https://github.com/olistic/solana-twitter.git",
  "author": "Matias Olivera <moliverafreire@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @solana-twitter/app run dev",
    "lint": "eslint --cache --ext .js . && prettier --check \"app/**/*.js\"",
    "lint:fix": "eslint --cache --ext .js . --fix && prettier --write \"app/**/*.js\""
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.8",
    "@project-serum/anchor": "^0.20.1",
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.1",
    "mocha": "^9.2.0",
    "prettier": "2.5.1"
  },
  "workspaces": [
    "app"
  ]
}
